:root {
    margin: 0;
    padding: 0;
    /* background-color: #f2f2f2; */
    font-family: Arial;
    box-sizing: border-box;
}

body{
    background-image: url(img/backchat.webp);
    margin: 0;
    background-position: initial;
    background-repeat: repeat;
}

/* 
.items {
 
} */


div#slides-container {
    position: relative;
    width: 100%;
    /* padding-right: 15px; */
    /* padding-left: 15px; */
}
body {
  background-image: url(img/backchat.webp);
  margin: 0;
  background-position: initial;
  background-repeat: repeat;
}



/* modal mensaje */

/* .modalv {
  position: fixed;
  width: 100%;
  height: 100vh;
  display: flex;
  top: 0;
  left: 0;
  z-index: 2000;
  background: rgba(0,0,0,.8);
} */

.mensajev{
  background: white;
  width: 70%;
  margin: auto;
  text-align: center;
  padding: 30px;
  border-radius: 10px;
  line-height: 1.5;
  
}


/* .modalv::before{
  content:'x';
  position: fixed;
  width: 40px;
  height: 40px;
  top: 30px;
  right: 30px;
  color: rgba(255,255,255,.4);
  font-size: 1.5em;
  z-index: 2;
  background: rgba(255,255,255,.2);
  align-items: center;
  border-radius: 50%;
  align-content: center;
  display: grid;
  align-items: center;
  justify-items: center;
 
  z-index: 5;
} */
.nosvemos2{
  display: none;
}


img.imgwe {
  width: 200px;
  margin-top: 20px;
 
}

/*  */



.owl-next span {
  background: rgb(0 129 148 / 72%);
    right: -1px;
    height:25px;
    position: absolute;
    width: 25px;
    cursor: pointer;
    border-radius: 50%;
    top: calc(35%) !important;
    -webkit-box-shadow: 0 0 7px -1px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 0 7px -1px rgba(0, 0, 0, 0.15);
    box-shadow: 0 3px 3px rgba(255,255,255,.5);
    padding: 6px;
    font-size: 25px;
    line-height: 20px; 
    color: white;   

}

.owl-prev span {
  background: rgb(0 129 148 / 72%);
   
    height: 25px;
    position: absolute;
    width: 25px;
    cursor: pointer;
    border-radius: 50%;
    top: calc(35%) !important;
    -webkit-box-shadow: 0 0 7px -1px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 0 7px -1px rgba(0, 0, 0, 0.15);
    box-shadow: 0 3px 3px rgba(255,255,255,.5);
    padding: 6px;

    font-size: 25px;
    line-height: 20px;  
    color: white;  

}

h4.item-price {
  margin: 5px 0;
    font-weight: 100;
    font-size: smaller;
}

h3.item-title {
  margin: 5px 0;
  font-weight: 100;
  font-size: x-small;

  display: -webkit-box;
  
  -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 35px;
   
}

.item-image {
  
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}




.owl-carousel .owl-prev.disabled, .owl-carousel .owl-next.disabled {
    pointer-events: none;
    opacity: .2;
}

.itemocul {
    display:none;
} 

.ter{
  display: none;

}
body {
  height: auto;
  overflow: visible;
}

.store {

    display: grid;
    width: 90%;
    margin: auto;
    overflow-x: hidden;
    position: relative;

}
/* header{
    height: 200px;
} */

main#main {
  width: 95%;
  margin: 0 auto;
  max-width: 768px;
}

/*  */

/* modal img */
.modal-container {
    /* display: inline-block; */
    /* position: relative; */
}

.modal-container.active {
    position:absolute;
    width: 100vw;
    height: 100vh;
    display: flex;
    top: 0;
    left: 0;
    z-index: 1000;
    /* overflow-y: scroll; */
}

.modal-container.active::before {
    content: 'x';
    position: absolute;
    width: 40px;
    height: 40px;
    top: 30px;
    right: 30px;
    color: rgba(255,255,255,.4);
    font-size: 1.5em;
    z-index: 2;
    background: rgba(255,255,255,.2);
    align-items: center;
    border-radius: 50%;
    align-content: center;
    display: grid;
    align-items: center;
    justify-items: center;
    z-index: 5;
}

.modal-container.active img {
    width: 70%;
    z-index: 1000;
}
.modal-container.active::after {
    content: '';
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.80);
    z-index: 1000;
}


/* end modal img */

.map {
  width: 700px;
  height: 500px;
}

#position {
  min-height: 3em;
  padding-bottom: 1em;
}
/* Text positioning */
.text-center {
  text-align: center;
  margin: 10px 0;
  color: #000080;
}

/* Layout & Positioning */
.flex-container {
  display: flex;
  flex-flow: row wrap;
}
.flex-item:first-child {
  margin-right: 1.5em;
  min-width: 5em;
}

.articlechao{
  display: none;
}

.articlehola{
  display: grid;
}

/*  */



dialog[open] {
  animation: appear .15s cubic-bezier(0, 1.8, 1, 1.8);
}

dialog::backdrop {
  background: linear-gradient(45deg, rgba(0,143,104,.5), rgba(250,224,66,.5));
}

dialog .actions {
  display: flex;
  justify-content: space-around;
}

@keyframes appear {
  from {
    opacity: 0;
    transform: translateX(-3rem);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}


.menu-slider {
  /* display: flex;
  
  overflow-y: scroll;
  scroll-behavior: smooth;
  flex-direction: column;
  height: fit-content; */
  width: 100%;
  max-width: 1024px;

  /* scroll-snap-type: y mandatory;
    scroll-snap-points-y: repeat(300px);
    scroll-snap-type: mandatory;
  
  -webkit-overflow-scrolling: touch;
 

  
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  scroll-snap-type: x mandatory;
  
  
  
  -webkit-overflow-scrolling: touch;
  
  
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory; */
  
}




.menu-slider::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  display: none;
}
.menu-slider::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.menu-slider::-webkit-scrollbar-track {
  background: transparent;
}

.pcategory{
  margin-bottom: 5px;
  margin-top: 0;
}

.menu-slider > .item-menu {
  /* scroll-snap-align: start;
  flex-shrink: 0;
  margin-right: 50px;
  border-radius: 10px;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative; 
  display: flex;
  justify-content: flex-start; */
}

/* estilos pedido */

/* .item-total{
  display: none;
} */

.FormField {
    display: flex;
    flex-direction: column;
    width: fit-content;
}

.FormSubmit {
    margin: 5px 0px
}

.item-menu {
  margin-top: 20px;
 /* min-height: 100vh;*/
  /* min-width: 100%;
  display: flex; */
  /*align-items: center;*/
  /*justify-content: center;*/
 
  /* height: fit-content; */
}

.item-card {
    /* min-width:45%; */
 
    height: 100%;
    border: 1px solid #bdbcbc;
    border-radius: 7px;
}

.row {
    /* display: flex;  */
    /* flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    overflow-x: scroll;
    flex-direction: column;
    grid-template-rows:  50% 100%;
    min-height: 100%;
    -webkit-overflow-scrolling: touch;
    height: 100%;
    width: 100%; */
  
}

/* ul.row{
  height: 300px;
width: 100%;
} */

.row::-webkit-scrollbar {
  /* width: 10px;
  height: 10px; */
  /*display: none;*/
}
.row::-webkit-scrollbar-thumb {
  /* background: transparent;
  border-radius: 10px; */
}
.row::-webkit-scrollbar-track {
  /* background: transparent; */
}


.C1,.C2,.C3{ 
  /* overflow-y: scroll; */

}

/* .row-centered {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: center;
    position: fixed;
    top: 120px;

}  */

.top-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 320px;
    height: 50px;
 
  }

  .imgcon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: white;
}
  
  .top-header {
    background: #eee;
    width: 100%;
    z-index: -1;
  }
  
  .row-centered {
    /* position: absolute;
    top: 155px;
    left: 20px;
    right: 20px;*/
    display: flex; 
    overflow-x: auto;
    width: 90%;
    white-space: nowrap;
    flex-direction: row;
    align-items: center;
  
    position: absolute;
    top: 0;
    z-index: 1000;
  }


  
 
  .row-centered2 {
    position: fixed;
    top: 0;
    display: flex;
    
    z-index: 1;
    /* background: #eee; */
    /* height: 50px; */
    z-index: 1000;
    


  }

  .fantasma3{
    height: 50px;
    display: none;
    
  }

.container-img{
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  transform: translateX(-200%);
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000
  ;
  transition: transform .4s ease-in;
}

.move{
  transform: translateX(0);
}



.img-show{
  height: 80%;
  display: block;
  object-fit: cover;
  transform: scale(0);
  transition: transform .2s .4s;
}

i.bx.bx-x {
  position: fixed;
  top: 10px;
  right: 10px;
  color: white;
  font-style: normal;
  border-radius: 50%;

  height: 20px; 
  width: 20px;
  display: grid; 
  justify-content: center;
  align-items: center;
  align-content: center;
  font-family: 'roboto';

  cursor: pointer;
}


.show{
  transform: scale(1);
}

.copy{
  position: fixed;

}


.section-item {
    width: fit-content;
    /* margin:7.5px 5px; */
    background-color: rgb(210,210,210);
    padding:2.5px;
    border-radius: 2.5px;

    width: fit-content;
    /* margin: 7.5px 5px; */
    background-color: rgb(210,210,210,.2);
    padding: 10px;
    border-radius: 2.5px;
    /* margin-bottom: 20px; */
    margin-right: 10px;
    border: 1px solid rgba(0,0,0,.2);

    display: none;
}

.section-item > a {
  color: #47a4b2;
    text-decoration: none;
    font-weight: 600;
}
   
.row2 {

    display: grid;
    grid-template-columns: 30% 15% 25% 10%;
   
}

.shoppingCartItem {
  display: grid;
  grid-template-columns: 30% 15% 25% 25%;
  align-items: center;

  color: #999999;
}

button.btn-danger {
  
  background: transparent;
  border: 1px solid transparent;
}
h6#itemtitulowa {
  line-height: 1.33;
  color: #706967;
  display: block;
  display: -webkit-box;
  max-width: 100%;
  height: auto;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #999999;
}


p.item-price.mb-0.shoppingCartItemPrice.itempricewa {
  font-size: 13px;
}

p.item-total.mb-0.shoppingCartItemTotal.itemtotal {
  font-size: 13px;
}
span.icon-bin {
  color: #999999;
}
.shopping-cart-items h4 {
  margin: 10px 0;
  color: #888;
  font-size: 13px;
  text-align: left;
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 10%), 0 1px 5px 0 rgb(0 0 0 / 12%), 0 3px 1px -2px rgb(0 0 0 / 17%);
  margin-left: 10px;
}

.row2 h6 {
  margin: 10px 0;
}

.msjoculto{
    display: none;
}


.row3{
  display: grid;
  grid-template-columns: 35% auto auto auto;
  align-items: center;
  justify-items: left;
}




.imgpedido {
  width: 50px;
  border-radius: 5px;
}


.shopping-cart-item {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  grid-gap: 5px;
}

.cardnegocio {
  border-radius: 50%;
  background: white;
  background-image: url(ordena-por-whatsapp-01.png);
  cursor: pointer;
  height: 55px;
  position: fixed;
  margin-top: 3px;
  width: 55px;
  z-index: 3;
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  bottom: 20px;
  right: 20px;
  color: white;
  text-align: center;
  font-size: 1.5em;
  align-content: center;
  transition: 1s ease-in-out;
  background-repeat: none;
  background-size: cover;
  display: none;
  border: 3px solid #000080;
  box-shadow: -11px 9px 34px -11px rgb(0 0 0);



}

.mostrarcart{
  display: grid;
}

/* menu flotante  movil color menu2 */

.cardmenu{
	position: fixed;
	bottom: 0;
	z-index: 998;
	right: -100%;
	transition: .55s .1s cubic-bezier(0, 1.07, 0, 1.02);
    width: 100%;
    min-height: 0;
}

.cardmenu2{
    display: grid;
    position: relative;
}

.whatboton2 {
    display: block;
    position: absolute;
    z-index: 2;
    bottom: -1px;
    right: 0;

    border-radius: 30px;
    box-shadow: 1px 6px 24px 0 rgba(7,94,84,.24);
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    background-color: #000080;
}

.whatmbien2{
 

max-height: calc(100vh - 100px);
    height: 210px;
    overflow: hidden auto;
    background: #ede4dd url(img/backchat.webp) center repeat-y;
    background-size: 100% auto;
    border-radius: 30px;
}

.whatmesage2 {
    position: relative;
    padding: 20px;
    margin: 26px 26px;
    border-radius: 32px;
    background-color: #fff;
    color: #4a4a4a;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.3);
}


.cardmenu .hul2{
	width: 75%;
	height: 100%;
	position: relative;

	font-size: 1em;
	background:  rgb(242, 238, 246, .9);
    float: right;
    border-radius: 30px 0 0 30px;
    overflow: hidden;
    bottom: 20px;
    max-width: 400px;
    box-shadow: 10px 10px 34px -11px rgba(0,0,0,1);
	
}

/* mostra la caja de chat */



.mostrarmenu{
    display: none;
}


/*  */

.hwhat{
    float: none;
    display: flex;
    align-items: center;
    position: static;
    width: 100%;
    height: 70px;
    padding: 0 26px;
    margin: 0;
    background-color: #000080;
    color: white;
    border-radius: 30px 0 0;
}

.icon-x{
    display: -webkit-flex;
    display: flex;
    position: absolute;
    top: 18px;
    right: 24px;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background: #000;
    color: #fff;
    text-align: center;
    opacity: .2;
    cursor: pointer;
    transition: opacity .3s ease-out;
    -webkit-tap-highlight-color: transparent;
    align-items: center;
}

/*  */



.iconxmodals{
    top: 0;
    right: 0;
    background: rgba(255,255,255,.3);
    color: white;
    opacity: .4;
}

.icon-x:before {
    content: "\ea0f";
    margin: 0 auto;
    font-size: 10px;
    font-weight: 200;
}

.whatmbien{
    max-height: calc(100vh - 100px);
    padding: 20px 0 80px 0;
    overflow: hidden auto;
    background: #ede4dd url(img/backchat.webp) center repeat-y;
    background-size: 100% auto;

}

.whatlogo{
    display: flex;
    align-items: center;
}
.whatlogo .lw{
    font-size: 28px;
}

.wtext{
    margin-left: 5px;
    font-size: 19px;
    font-weight: bold;
    color: white;
}


.unowhat{
    
  position: absolute;
    display: none;
    top: -5px;
    right: -4px;
    width: 23px;
    height: 23px;
    border: none;
    border-radius: 50%;
    background: #000080;
    font-size: 13px;
    font-weight: 600;
    line-height: 25px;
    text-align: center;
    box-shadow: none;
    pointer-events: none;
    color: white;
    box-shadow: 0 3px 3px rgba(0,0,0,.6);
}
    
/* .uwc2{
    visibility: hidden;
    position: absolute;

}cuando se usa js por scroll */ 

.whatmesage {
    position: relative;
   
    padding: 20px;
    margin: 0 26px 26px;
    border-radius: 32px;
    background-color: #fff;
    color: #4a4a4a;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.3);
}

.whatboton{
    display: flex;
    position: absolute;
    z-index: 2;
    bottom: 8px;
    right: 8px;
    border-radius: 30px;
    box-shadow: 1px 6px 24px 0 rgba(7,94,84,.24);
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    background-color: #000080;
}


.whatboton a{
    display: flex;
    align-items: center;
    text-decoration: none;
}

.whatboton a span{
    margin: 0 10px;
    
    color: white;
}

.whatboton img {
    border-radius: 50%;
    height: 60px;
}

.whatboton2 a{
    display: flex;
    align-items: center;
    text-decoration: none;
}

.whatboton2 a span{
    margin: 0 10px;
    
    color: white;
}

.whatboton2 img {
    border-radius: 50%;
    height: 60px;
}



span.wtext2 {
    color: white;
    font-size: 27px;
    margin-left: 3px;
}

span.icon-whatsapp.lw {
 
    color: white;
}
/*  */
.mw {
    font-size: 39px;
    color: #fff;
    text-align: center;
    display: none;
}

.hamburger:before:hover{
	width: 25px;
    height: 3px;
}

.hamburger {
    position: fixed;
    top: 24px;
    left: 15px;
    width: 20px;
    height: 2px;
    background: #ffffff;;
    display: block;
    transform-origin: center;
    transition: .5s ease-in-out;
}



.hamburger:after,
.hamburger:before {
    background: #ffffff;
    content: "";
    display: block;
    transition: .5s ease-in-out;
    position: absolute;
    width: 100%;
    height: 100%;
}

.hamburger:before {
    top: -8px;
}

.hamburger:after {
    bottom: -8px;
}

input#ordernumber {
    text-align: center;
}


.shopping-cart-quantity.d-flex.justify-content-between.align-items-center.h-100.border-bottom.pb-2.pt-3 {
    text-align: -webkit-center;
}

button.btn.btn-success.ml-auto.comprarButton {
    opacity: 0;
    pointer-events: none;
    overflow: hidden;
    height: 0;
}


/* animacion formas de pago */


.mk,.mk3,.mk4,.mk2{
    display: none;
}

.show {
    /* display: grid; */
  
 }

 .btnpagos{
    padding: 5px 15px;
    background: #f7fafc;
    border-radius: 2px;
    color: #888;
    border-style: dashed;
    border-color: rgba(203,213,224,8);
 }



.info {
    text-align: center;
    padding: 20px;
    color: #001f3f;
    border-bottom: 1px solid #ccc;
}
.info p {
    margin-top: 20px;
}



 label#transb{
   /* display: grid;
   padding: 10px;
   grid-template-columns: 10% auto;
   align-items: center; */
   display: flex;
   align-items: center;
 }



 label#transb input {
  width: 20px;
  height: 20px;
 
}

 /* label.eti1 , label.eti2  , label.eti3 , label.eti4 {
    color: #555;
    padding: 0px 0px 0px 39px;
    cursor: pointer;

   

} */

.formasdepagos{
   display: grid;
   border-bottom: 1px solid rgba(0,0,0,.2);
    box-shadow: inset 0 -15px 15px -15px rgba(0,0,0,.06);
}

.ccop{
  display: none;
}

p.cc {

  margin: 0 0 0px 0;
  color: #000080;
}

label.cc {
  /* margin: 10px 0; */
}
/*  */
label.faccedula, label.consumidorsinfac, label.clientefac {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.facconsu input[type="checkbox"] {
  display: none;
}

.facconsu input[type="checkbox"]:checked + label:before {
  background: #000080;
}

label.faccedula:before, label.consumidorsinfac:before, label.clientefac:before {
  content: "";
  width: 25px;
  height: 25px;
  display: inline-block;
  background: none;
  border: 2px solid #000080;
  border-radius: 50%;
  left: 13px;
  margin-right: 15px;
  background: #ffffff;
}

.datoschao {
  display: none;
}




/*  */




label.eti1, label.eti2, label.eti3,label.eti4 {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.formasdepagos input[type="checkbox"] {
  display: none;
}


.formasdepagos input[type="checkbox"]:checked + label:before {
  background: #000080;
}


label.eti1:before , label.eti2:before  , label.eti3:before , label.eti4:before {
  content: "";
  width: 25px;
  height: 25px;
  display: inline-block;
  background: none;
  border: 2px solid #000080;
  border-radius: 50%;
  left: 13px;
  margin-right: 15px;
  background: #ffffff;


}





 /* label#transb input [type="checkbox"]:checked  {
   background: #000080;
  
}  */
  
/* .formasdepagos input[type="checkbox"]:checked + label:before {
  background: #000080;
} */


.ctacte{
font-size: 12px;
}

 
/* payphone */

img.payqr {
    width: 50%;
    align-items: center;
    justify-content: center;
}

.payphonecaja {
    display: grid;
 
    justify-items: center;
    grid-gap: 20px;
}
/* input styles */

.item_cantidadt input[type="number"] {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
  }
  
  .item_cantidadt input[type=number]::-webkit-inner-spin-button,
  .item_cantidadt input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
  }
  
  .item_cantidadt {
   
    display: inline-flex;
    max-width: fit-content;
  }

  .item_cantidadg {

    display: grid;
    justify-content: center;
}
  
  .item_cantidadt,
  .item_cantidadt * {
    
    box-sizing: border-box;
    border-radius: 8px;
    color: #999999;
    align-items: center;
    /* margin: 0 auto; */
  }
  .containerpro {
    padding: 15px;
    box-sizing: border-box;
}
  
  .item_cantidadt button {
    outline:none;
    -webkit-appearance: none;
    background-color: transparent;
    border: none;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    margin: 0;
    position: relative;
  }

  button.minus {
    border: 1px solid #e0e0e0;
    margin-right: 5px;
}
  
  .item_cantidadt button:before,
  .item_cantidadt button:after {
    display: inline-block;
    position: absolute;
    content: '';
    width: 1rem;
    height: 2px;
    background-color: #212121;
    transform: translate(-50%, -50%);
  }
  .item_cantidadt button.plus:after {
    transform: translate(-50%, -50%) rotate(90deg);
  }
  
  .item_cantidadt input[type=number] {
    max-width: 2.5rem;
    padding: .5rem;
    border: 1px solid transparent;
    /* border-width: 0 2px; */
    font-size: 20px;
    height: 2.5rem;
    font-weight: bold;
    text-align: center;
    background-color: #fbfbfb;
  }

  button.plus {
    background: white;
    border: 1px solid #e0e0e0;
    margin-left: 5px;
}


.item_cantidadt button:before, .item_cantidadt button:after {
  display: inline-block;
  position: absolute;
  content: '';
  width: 0.7rem;
  height: 2px;
  background-color: #999999;
  transform: translate(-50%, -50%);
}
button.plus::before {
  background: #000080;
}

.item_cantidadt button.plus:after {
  transform: translate(-50%, -50%) rotate(90deg);
  background: #000080;
}


/* gurdar los datos de productos en un  div fantasma */
.fantasma{opacity: 0;
    width: 1px;
    height: 1px;
    overflow: hidden;

}

span.xcerrar {
    display: grid;
    grid-template-columns: auto auto;
}

/* cart item */

/* para js */
::-webkit-scrollbar {
  display: none;
}
.menumovil2 {
  position: fixed;
  top: 0;
  z-index: 25;
  right: -100%;
  background: rgba(0,0,0,0.8);
  height: 100%;
  width: 100%;
  transition: .55s .1s cubic-bezier(0, 1.07, 0, 1.02);
}



.derechafinal{

  position: fixed;
  top: 0;
  z-index: 1000;
   right: -100%; 
  background: rgba(0,0,0,0.8);
  height: auto;
  width: auto;
  transition: .55s .1s cubic-bezier(0, 1.07, 0, 1.02);
  overflow-y: scroll;
}


.separatehul2 {
  width: 100%;
  overflow-y: scroll;
  /* height: calc(100% - 260px); */
  -webkit-overflow-scrolling: touch;
  box-shadow: inset 0 -15px 15px -15px rgb(0 0 0 / 6%);
  /* background: #fff; */
  /* height: calc(100% - 263px); */
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 7px;
  align-items: center;
    display: grid;



}


.derechafinal.hul2 {
  width: 100%;
  height: 100%;
  position: relative;
  font-size: 1em;
  background: #fbfbfb;
  float: right;
  overflow-y: scroll;

}


.menumovil2 .hul {
  width: 100%;
  height: 100%;
  position: relative;
  font-size: 1em;
  background: #fbfbfb;
  float: right;
  /* overflow-y: scroll; */

}

.separatescrol::-webkit-scrollbar{

  width: 10px;
  height: 10px;

 
}

.separatescrol::-webkit-scrollbar-thumb{
  color: #000080;
}


.menumovil2 .hul::-webkit-scrollbar-thumb{
  display: none;
}

.derechafinal .hul2::-webkit-scrollbar-thumb{
  display: none;
}
.cdc{
  display: none;
}


.hul {
  /* display: grid; */
  grid-template-columns: auto;
  position: fixed;
  list-style: none;
  font-size: 1.5em;
  /* border-radius: 50%; */
  z-index: 11;
  width: 100%;
  text-align: center;
}

.hul2 {
  /* display: grid; */
  grid-template-columns: auto;
  position: fixed;
  list-style: none;
  font-size: 1em;
  /* border-radius: 50%; */
  z-index: 1001;
  width: 100%;
  height:100%;
  margin:0;
  text-align: center;
  top: 0;
  bottom:0;
  position:fixed;
  overflow-y:scroll;
  overflow-x:hidden;


}




/*  */


.logofinalm {
    display: grid;
    align-items: end;
  }
  
  .logofinalm a {
    text-decoration: none;
    color: white;
    font-size: 1.5em;
  }
  
  .logofinalm img {
    width: 90%;
  }
  
  /* boton abre el pedido */
  
  .mostrarmenu2 {
    right: 0;
    z-index: 2000;
    /* overflow-y: scroll; */
  }
.mostrarmenu3 {
  right: 0;
  z-index: 4001 !important;
  overflow-y: scroll;
  left: 0;
  margin-right: auto;
  margin-left: auto;
  min-height: 10em;
  width: 100%;
  background: rgba(0,0,0,.8);
  display: flex;
  justify-content: center;
  }
  .cerrardata{
    position: absolute;
    right: 5px;
    top: 5px;
    cursor: pointer;

  }

  .cerrardata div{
    text-align: right;
    display: grid;
    right: 0;
    background: rgba(0,0,0,.3);
    width: 25px;
    height: 25px;
    color: white;
    border-radius: 50%;
    justify-content: center;
  align-content: center;
  }

  

  .separatescrol {
    width: 93%;
    overflow-y: scroll;
    /* height: calc(100% - 260px); */
    -webkit-overflow-scrolling: touch;
    box-shadow: inset 0 -15px 15px -15px rgba(0,0,0,.06);
    background: #fff;
    height: calc(100% - 280px);
    border: 1px solid rgba(0,0,0,.1);
    margin: auto;
    border-radius: 7px;
}

.containerlogo img {
 
  width: 80px;

 
}

.portadatitulo p {
  color: #777;
  line-height: 20px;
}

.formasdepagos p {

 margin-top: 10px;
  color: #000080;
}

nav.navbar.navbar-dark.bg-dark {
  background-image: url(fastfood.webp);
    height: 117px;
    background-position: center;
    background-size: contain;
    background-repeat: none;
    background-size: cover;
}

.logoname {
  margin-top: 10px;
}
  
  
  .chaoboton{
    display:none
  }
  
  .formweb{
    display: none;
  }
  
  .pedidocli{
    display: none;
    overflow: hidden;
  }
  
  /* styles input */

  .ppedido{
    margin: 0;
  }

  .chaotext textarea {
    background: transparent;
    color: #777;
}
  
  form#gform2 {
    display: grid;
    /* grid-gap: 10px; */
    width: 90%;
    margin: 0 auto;
    color: #888;
  }
  
  form#gform2 input {
    font-size: 15px;
    line-height: 1.8;
    padding: 5px 10px;
    border: 1px solid #999999;
    border-radius: 6px;
    /* background-color: #ffffff; */
  }
  
  p#carrito {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
    color: #888;
    font-weight: bold;
  }
  p.titulode{
    text-align: center;
    font-size: 20px;
    
    color: #888;
    font-weight: bold;
    margin: 0;
  }
  
  
  
  
  
  
  /* edit form factura */
  .mfac {
    display: none;
  }
  
  .showinputcedula {
    display: grid;
  }
  
  .facconsu label{
    margin-right: 20px;
  }
  
  label.faccedula, label.consumidorsinfac, label.clientefac {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
  }
  
  label.clientefac{
    display: none;
  }
  .facconsu input[type="checkbox"] {
    display: none;
  }
  
  .facconsu input[type="checkbox"]:checked + label:before {
    background: #000080;
  }
  
 
  .opcione input[type="checkbox"] {
    display: none;
  }
  
  
  
  .datosfacturacion {
    display: grid;
    grid-gap: 5px;
  }
  
  .mfac.datafac{
    margin-bottom: 10px;
  }
  
  .opcione input[type="checkbox"]:checked + label:before {
    background: #000080;
  }
  
  label.faccedula:before, label.consumidorsinfac:before, label.clientefac:before {
    content: "";
    width: 25px;
    height: 25px;
    display: inline-block;
    background: none;
    border: 2px solid #000080;
    border-radius: 50%;
    left: 13px;
    margin-right: 15px;
    background: #ffffff;
  }
  
  .datoschao {
    display: none;
  }
  
  /* styles opcion de entrega */
  
  .opedetalle {
    display: none;
  }
  
  .diahora {
    margin-bottom: 20px;
    display: none;
  }
  
  .opcione {
    display: grid;
    grid-gap: 10px;
  }

  .opcione{
    display: none;
  }
  
  label#ope1a {
    display: flex;
    align-items: center;
  }
  
  label.deliveryope:before, label.deliveryoper:before, label.deliveryoperr:before {
    content: "";
    width: 25px;
    height: 25px;
    display: inline-block;
    background: none;
    border: 2px solid #000080;
    border-radius: 50%;
    left: 13px;
    margin-right: 15px;
    background: #ffffff;
  }
  
  .direcreg {
    display: none;
  }
  .showpocion {
    display: grid;
    margin-left: 20px;
  }
  
  select.selectb {
    font-size: 15px;
    line-height: 1.8;
    padding: 10px 15px;
    border: 1px solid #999999;
    border-radius: 6px;
    background-color: #ffffff;
    color: #777;
  }
  
  .btnpagos {
    padding: 5px 15px;
    background: #fbfdfb;
    border-radius: 5px;
    color: #888;
    border: 2px solid;
    border-color: rgb(203 224 209);
    overflow: hidden;
    margin-bottom: 10px;
  }
  
  label.mapalocor, label.mapalocor2 {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  
  label.mapalocor:before, label.mapalocor2:before {
    content: "";
    width: 25px;
    height: 25px;
    display: inline-block;
    background: none;
    border: 2px solid #000080;
    border-radius: 50%;
    left: 13px;
    margin-right: 15px;
    background: #ffffff;
  }
  
  .verdiahora {
    display: grid;
  }
  
  .verdiahora input {
    width: 100%;
    color: #777;
  }
  
  /* mapa */
  
  .fantasmashetlinkmap{
    display: none;
  }
  
  #map-canvas {
    height: 300px;
    margin: 0px;
    padding: 0px;
  }
  
  label.mapalocor:before, label.mapalocor2:before {
    content: "";
    width: 25px;
    height: 25px;
    display: inline-block;
    background: none;
    border: 2px solid #000080;
    border-radius: 50%;
    left: 13px;
    margin-right: 15px;
    background: #ffffff;
  }
  
  
  
  .mapcanvas {
    display: none;
  }
  .showcanvas {
    display: grid;
  }
  
  #latitude{
    display: none;
  }
  
  div#address {
    margin: 20px 0;
  }
  /* formas de pago */
  
  .quitarformasdepago{
    display: none;
  }
  
  
  .datacambio {
    justify-content: center;
  }
  
  .monto {
    color: #777;
  }
  
  .cambio2 {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  
  .cambio2 p {
    font-size: 13px;
      margin: 0;
  
  }
  
  /* btn send */
  
  label.enviarwa {
   display: none;
  }
  
  /* form#gform2 input.sumitb {
    display: none;
  } */
  .subtotalfinaldiv{
    margin-top: 10px;
  }
 
  .shopping-cart-total.d-flex.align-items-center.smallsub {
    /* font-weight: 500; */
    font-weight: normal;
    font-size: 15px;
  }

  .shopping-cart-total  p{
    margin-bottom: 5px;
    margin-top: 0;
  }

  
  .shopping-cart-total.d-flex.align-items-center {
    justify-content: space-between;
    display: grid;
    grid-template-columns: auto auto;
    color: #999;
    font-size: 15px;
    font-weight: bold;
  }
  
  
  .shopping-cart-total.d-flex.align-items-center.totalfinalp {
    font-size: 18px;
  }
  
  p.great {
    background: #f1fcf5;
    color: #999;
    text-align: center;
    font-size: 13px;
    border-top: 2px solid rgb(37, 211, 102);
    padding-top: 6px;
    margin: 0;
    margin-bottom: 10px;
  }

  .psinproductos{
    display: none;
  }
  
  .msinproductos{
    display: grid;
  }
  
  p.wsbmarca2 {
    text-align: center;
    color: #999;
    width: 90%;
    font-size: 11px;
    margin: auto;
    margin-top: 10px;
  

  }
  
  p.wsbmarca {
    text-align: center;
    color: #888;
    font-size: 12px;
    margin: 0;
  }
  
  p.wsbmarca a {
    text-decoration: none;
    color: #000080;
  }
  
  
  .ordenrandom {
    display: grid;
    grid-template-columns: auto 40px;
    justify-content: center;
   
  }
  
  
  span.ordenf {
    font-size: 15px;
    color: #777;
  }
  
  input#ordernumber {
    text-align: center;
    color: #777;
    border: none;
    background: transparent;
  }
  
  
  .primertotal {
    text-align: center;
    align-items: center;
    align-content: center;
    justify-content: center;

    display: grid;
    grid-template-columns: auto auto;
    color: #999;
    font-size: 19px;
    font-weight: bold;
    grid-gap: 5px;
    margin-bottom: 15px;
    margin-top: 15px;
  
  }

  .btnpedidof {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
}


  .orderpedido {
    display: grid;
    justify-content: center;
}

.ordernumber input {
  background: transparent;
  border: 1px solid transparent;
}


.ordernumber {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
}

.orderpedido .mb-0{
  margin: 0;
} 
.seguirc a,.continuar a{
  text-decoration: none;

  font-weight: normal;
  font-size: 18px;
  cursor: pointer;
}

.continuar a{
  color: white;
}

.seguirc a{
  color: #000080;
  background-color: white;
}

.continuar {
  background-color: #000080;
  color: white;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.8;
  padding: 5px 15px;
  border-radius: 6px;
  text-align: center;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12), 0 3px 1px -2px rgba(0,0,0,.2);
  cursor: pointer;
  font-family: Roboto;
  
}

.seguirc {
  
  color: #000080;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.8;
  padding: 5px 15px;
  border-radius: 6px;
  text-align: center;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12), 0 3px 1px -2px rgba(0,0,0,.2);
  cursor: pointer;
  font-family: Roboto;
  
}

  
  .rowtotal{
    justify-content: center;
  }
  
  .googlemaps{
    display: none;
  
  }
  
  .googlemaps textarea {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    font-family: Roboto;
    font-size: 13px;
    
  }
  
  .googledisplay{
    display: grid;
  }
  
  textarea.chatotext {
    text-align: center;
    color: red;
    border: none;
    background:transparent;
    border: 1px solid transparent;
  }
  
  .chaotext {
    display: grid;
    grid-template-columns: auto 40px;
    justify-content: center;
    
  }
  
  textarea.ch23{
    border: 1px solid transparent;
    resize: none;
  }
  
  .deliverysub2{
  display: none;
  }
  
  
  .chaosubt{
    display: none;
  }
  
  
  .xcvs{
   
      border: 1px solid transparent;
      color: #777;
      font-family: roboto;
  
  }
  
  form#gform2 input.icon-wa {
  
   
  
    background-color: #000080;
    color: white;
    font-weight: bold;
    font-size: 15px;
    line-height: 1.8;
    /* padding: 2px 15px; */
    border-radius: 6px;
    text-align: center;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12), 0 3px 1px -2px rgba(0,0,0,.2);
    cursor: pointer;
    font-family: Roboto;
    width: 100%;
  }

  .spanenviar {
    /* margin: auto; */
    display: grid;
}
  
  form#gform2 input[type=submit] {
    font-family: Roboto !important;
  
  }
  
  
/*   
  .spanenviar span:after{
    color: white;
    content: "\ea93";
    font-size: 18px;
    position: relative;
    right: 35px;
  
    pointer-events: none;
    font-family: 'icomoon';
  }
   */

   
input#botona,input#button{background-color: #000080;
  color: white;
  font-weight: bold;
  font-size: 15px;
  line-height: 1.8;
  /* padding: 2px 15px; */
  border-radius: 6px;
  text-align: center;
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%), 0 3px 1px -2px rgb(0 0 0 / 20%);
  cursor: pointer;
  width: 100%;}
  .spanenviar {
    display: grid;
    justify-content: center;
    margin-bottom: 10px;
  }
  
  
  /* mensaje pedido */
  .showmsg{
    
    top: 0;
    right: 0;
    width: 100%;
    height: 40px;
    background: pink;
    color: red;
  
  }

.energon {
  
    width: 150px !important;
    background: #000080 !important;
    height: 50px !important;
    font-size: 20px !important;
    color: white!important;


}

.energont{
  color: white;
}

.trans{
  background: transparent;
}

.displaymq{
  display: none;
}

.chao2,.chao3{
  display: none;
}



.fanlink {
  display: none;
}

.pdatosc, .facconsu{
  display: none;
}

.linkoculp{
  display: none;
}
.fantasmasend{
  display: none;
}
.fantasmaimgname{
  display: none;
}

img.imgsendf {
  width: 100%;
}

div#fantasmaimgnamef {
  display: block;
    /* justify-content: center; */
    width: 93%;
    overflow-y: scroll;
    /* height: calc(100% - 260px); */
    -webkit-overflow-scrolling: touch;
    box-shadow: inset 0 -15px 15px -15px rgb(0 0 0 / 6%);
    background: #fff;
    height: auto;
    border: 1px solid rgba(0,0,0,.1);
    margin: 0 auto;
    border-radius: 7px;
}

.imgsend {
  display: grid;
  grid-template-columns: 50px auto;

  margin: 0 auto;
}

.recapcha1 {
  margin-bottom: 10px;
  display: grid;
    justify-content: center;
}

.count{
  margin: 0 auto;
  display: block;
 
  background: #000080;;
  border-radius: 10px;
}

.row-centeredw {
  display: flex;
  overflow-x: auto;
  width: 100%;
  white-space: nowrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 2;
  transition: 1s all;
  cursor: pointer;
}


.row-centered2w {
  position: fixed;
    bottom: 0;
    left: 0;
    display: grid;
    z-index: 1;
    background: #000080;
    height: auto;
    z-index: 3;
    border-radius: 10px;
    transition: 1s all;
}

/* .row-centered2count {

  display: grid;
  justify-self: center;
} */

/* .fantasmaw{
  height: 10px;

} */

.visible{
  display: block;
}
.exit-intent-popup.visible {
  position: fixed;
  top: 0;
  display: flex;
  z-index: 2000;
}

.newcerrar,.newcerrar2{
  position: relative;
}

.close{
  position: absolute;
  top: 0;
  right: -10px;
  cursor: pointer;
  padding: 5px;
  
  font-weight: bold;
  background: rgba(0,0,0,.1);
  border-radius: 50%;
  height: 10px;
  width: 10px;
  text-align: center;
  line-height: 10px;
}

.close:hover{
  color: white;
  background: black;
  transition: all 1s;
}

.unopop h3{
    text-align: center;
    font-size:3em;
    margin: 0px;
    color: #777;
    margin-bottom: 10px;
}
.unopop p{
  text-align: center;
  margin:0;
  margin-top: 5px;
}

.unop{
  text-align: center;
  background:#000080;
  border-radius: 10px;
  color: white;
  padding: 5px;
  margin: 0;
}

.dospop{
  text-align: center;
}

.unon{
  text-align: center;
  color: red;
  font-weight: bold;
}
.unon2{
  text-align: center;

}

.btnpop a{
  color: #fff;
    border: 1px solid #000080;
    height: 100px;
    font-weight: 700;
    align-items: center;
    cursor: pointer;
    background: linear-gradient(to bottom, #bdcef1 0, #000080 100%);
    border: 1px solid #000080;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin: 0 auto;
   
    width: 100%;
    padding: 10px;
    text-decoration: none;
}

img.popimg {
  max-width: 292px;
  margin: 0 auto;
  /* justify-content: center; */
  display: block;
  margin-bottom: -25px;
  margin-top: -44px;
}

.row-centeredw a {
  cursor: default;
}

.masvendidos1 p,.masvendidos p,.masvendidos1a p {
  background: #e9ebfa;
  display: block;
  /* height: 200px; */
  align-items: center;
  align-content: center;
  /* margin-bottom: 100px; */

  padding: 20px;
  border-radius: 10px;
  text-align: justify;
}

.newv{
  margin:  20px;
  padding: 10px 15px;
  background-color: #000080;
  border-radius: 21px ;
  display: table;
  color: white;
  font-size: 1em;
}
.newspan{
font-size: 2em;
text-align: left;
display: block;
width: 80%;
margin: 0 auto;
}
.newsspan2{
  text-align: left;
    display: block;
    width: 80%;
    margin: 0 auto;
}

.newsofer{
  margin: 10px ;
  text-align: center;
  display: grid;
    align-items: center;
}

.wistiaf {
  border-radius: 20px;
  border: 1px solid #000080;
  overflow: hidden;
}
.accesoimg.btn2 {
  display: block;
  text-align: center;
  
}
img.popimg2 {
  width: 100%;
  /* border-radius: 20px; */
  /* border: 2px solid #000080; */
}
.recibiras{
  background: #000080;
  display: block;
color: white;
  /* margin-bottom: 100px; */
  padding: 10px;
  border-radius: 10px;
  text-align: start;

}

.owlsocial .item span {
  width: 80%;
  display: block;
  margin: 0 auto;
  background: rgb(243, 239, 205);
  padding: 10px;
  border-radius: 20px;
}

.owlsocial .item{

  text-align: center;
}

img.imgantia {
  width: 100px;
  display: block;
  /* text-align: center; */
  margin: 0 auto;
}
p.caracteristicasp1,.eninternet {
  background: #e9ebfa;
  display: block;
  /* height: 200px; */
  align-items: center;
  align-content: center;
  /* margin-bottom: 100px; */
  padding: 20px;
  border-radius: 10px;
  text-align: justify;
}

.sendcredenciales,.cadaactualizacion{
  
    background: white;
    display: block;
    /* height: 200px; */
    align-items: center;
    align-content: center;
    /* margin-bottom: 100px; */
    padding: 20px;
    border-radius: 10px;
    text-align: justify;

}



.garantiaspan {
    display: grid;
    background: linear-gradient(0deg, #000080 0%, #000080 0%, rgba(51, 194, 214, 0.56) 100%, rgba(255, 255, 240, 1) 100%);
    align-items: center;
    align-content: center;
    /* margin-bottom: 100px; */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.garantiaspan span{
  color: white;
  margin-bottom: 10px;
}

.footerfon {
  display: block;
  margin-top: 20px;
  font-size: x-small;
  text-align: center;
}

.garantiaspan span:nth-child(1){
  font-size: larger;
}

.owlsocial img {
  display: block;
  width: 80% !important;
  margin: 0 auto;
  border-radius: 20px;
    border: 5px solid;
}

.btn24 a,.btn26a a,.btn27a a,.btn26b a,.btn27b a{
  padding: 10px;
  color: #fff;
  border: 1px solid #000080;
  height: 50px;
  font-weight: 700;
  /* align-items: center; */
  cursor: pointer;
  background: linear-gradient(to bottom, #bdcef1 0, #000080 100%);
  border: 1px solid #000080;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  text-decoration: none;
}
.btn26a{
  display: none;
}

.wistiaf img {
    width: 100%;
    height: 100%;
}



.btn24 {
 
}

.contentg {
  display: grid;
  grid-gap: 20px;
}

#clock {
  
  text-align: center;
 
  color: white;
  
}

#clock p{
  margin: 0;
}
.countf{

  display: grid;
 grid-template-columns: auto auto auto auto;
 
}

.countf p{
display: grid;
   grid-row: auto; 
padding:  0 10px 10px 10px;
color: white;

}

.pcount{
  font-size: small;
}

.pcount span{
  font-size: large;
  font-weight: bold;
  color: white;
}

.titucount{
  font-size: small;
  color: white;
}

.garantia {
  width: 90%;
  margin: 0 auto;
  margin-top: 50px;
}

div#contacto2 {
  background: white;
  border-radius: 10px;
}

.os{
  /* display: grid; */
}

.plataforms {
  margin-bottom: 50px;
}

.macan{
  display: grid;
  /* grid-template-columns: 50% 50%; */
  margin-bottom: 20px;
  justify-content: center;
  justify-items: center;
  align-items: center;


}

.masvendidos3a p,.masvendidos3b p{
  background: #faf5e9;
    display: block;
    /* height: 200px; */
    align-items: center;
    align-content: center;
    /* margin-bottom: 100px; */
    padding: 20px;
    border-radius: 10px;
    text-align: justify;
}

.macandro{
  /* display: grid;
  justify-items: center;
  align-items: center; */

}

.win{

  /* display: grid;

 
  justify-items: center;
align-items: center; */

}


.imgwin{
  width: 200px;
  margin-bottom: 20px;
 
}

.imgmac{
  width: 50px;

}

.imgandroid{
  width: 100%;
}


.comicpay{
  display: none;
}


.sectores {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background: linear-gradient(0deg, #000080 0%, #000080 0%, rgba(51, 194, 214, 0.56) 100%, rgba(255, 255, 240, 1) 100%);
    margin-top: 50px;
    border-radius: 20px;
}

.textemo{
  font-size: 18px;
  font-weight: bold;
}

.imgtext {
  display: grid;

  justify-items: center;
  text-align: center;
}

span.emojisec {
  font-size: 4em;
    margin-bottom: 30px;
}
.sector {
  margin-bottom: 50px;
  margin-top: 50px;
}

img.popimg3 {
  max-width: 250px;

  display: block;
  margin: 0 auto;
  margin-bottom: -40px;
  margin-top: -40px;
}

p.caracteristicasp23 {

  align-items: center;
  align-content: center;
 
  padding: 20px;
 
  text-align: justify;
}

.caracteristicasp23 span{
  background: #e9ebfa;
  display: block;

 
  padding: 20px;
 

}


  @media  (max-width: 375px) {
      .orderDialog {
        margin-top: 50%;
        margin-left: 5%;
      }
      .popimg22 {
        display: grid;
      
      
        margin-bottom: 30px;
      }
      
      
    }
    
    @media  (min-width: 376px) and (max-width: 1023px) {
      .orderDialog {
        margin-top: 20%;
        margin-left: 27.5%;
      }
    }
    
    @media  (min-width: 1024px) {
      .orderDialog {
        margin-top: 20%;
        margin-left: 27.5%;
      }

      .menumovil2 .hul {
        width: 40%;
      }
    }

    @media  (min-width: 768px) {

      .popimg22 {
        display: grid;
        grid-template-columns: 50% 50%;
      
        margin-bottom: 30px;
      }
      
         
.count {
  
 margin: 0;
 display: grid
}

.row-centeredw{
  /* display: block; */

}

.poppimg22{
  display: grid;
        grid-template-columns: 50% 50%;
        margin-bottom: 30px;
}

.contentg{
  display: grid;
  grid-template-columns: auto 400px;
  grid-gap: 10px;
  height: 500px;
}

.content2{
 width: 100%;
 margin: 0 auto;
 display: grid;

 align-content: center;

}

.content1{
  width: 100%;
  margin: 0 auto;
  display: grid;
 
  align-content: center;
 
 }
 
.containercount{
  display: grid;
 grid-template-columns: auto 400px; 
  /* width: 90%;
    margin: 0 auto; */
}


.countf p span{
  font-size: 1.5em;
}


.recibiras{
  width: 50%;
}

.os{
   display: grid;

  grid-template-columns: 50% 50%; 
  /* justify-items: center;  */
}





    } 

    @media  (min-width: 1024px) {

      .maincontainercount{

        height: 100vh;
      }

    }

    @media  (max-width: 768px) {
      .sectores {
       
        grid-template-columns: auto auto;
      }

    
     
   
    }
    h4.item-price {
      display: none;
  }
  .subtotalfinaldiv {
    display: none;
}
.tarjetascompra {
  display: none !important;
}
p.great {
  display: none;
}